<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/btnOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buka Lokasi di Google Maps"
        android:textAlignment="center"
        android:background="@color/primary"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutup"
        android:textAlignment="center"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:textColor="@android:color/white" />
</LinearLayout>
